<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página Coca-Cola</title>
</head>
<body>
    
    <section>
        <div class="circle"></div>
        <header>
        <a href="#"><img src="image/logo.png" alt="logo"></a>
        <nav class="navigation">
            <ul>
                <a name="start_section"></a>
                <li><a href="#">Home</a></li>
                <li><a href="#section_two">Product</a></li>
                <li><a href="#">NewsLetter</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        </header>
        <div class="container">
            <div class="text">
            <h2>THAT'S WHAT<br><span>I LIKE</span></h2>
            <p>Different types of coke for every mood</p>
            <a href="#">VIEW ALL PRODUCTS</a>
        </div>
    
    </div>
  <ul class="icons">
    <li><a href="#"><img src="image/facebook.png" alt="icons"></a></li>
    <li><a href="#"><img src="image/twitter.png" alt="icons"></a></li>
    <li><a href="#"><img src="image/instagram.png" alt="icons"></a></li>
  </ul>
  <div class="boximg">
    <img src="image/cocacola1.png" alt="" class="img1">
    <img src="image/cocacola2.png" alt="" class="img2">
    <img src="image/cocacola3.png" alt="" class="img3">
    <img src="image/cocacola4.png" alt="" class="img4">
  </div>
    </section>

    <section>
    <div class="circle_2"></div>
    <div class="products_page">
        <div class="text_products">
    <h2>PRODUCTS THAT<br><span>YOU SHOULD TRY</span></h2>
    <p>Our new limited edition of coke for you</p>
    </div>
    <a class="section_two" name="section_two"></a>
    <div class="soda_types">
    <img src="image/cocacola baunilha.png" alt="coca baunilha" class="baunilha">
    <img src="image/cocacola cherry.png" alt="coca cereja" class="cereja">
    <img src="image/cocacola sugar byte1.png" alt="coca byte" class="byte">
   
 </div>
    </section>



</body>
</html>